<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vF4-MT-QVn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memory View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemoryViewController" customModule="FiveYears" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xw-hU-nLj">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2xw-hU-nLj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tkp-Q3-twQ"/>
                            <constraint firstItem="2xw-hU-nLj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f6u-0b-z4A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2xw-hU-nLj" secondAttribute="bottom" id="fRL-n2-6LB"/>
                            <constraint firstAttribute="trailing" secondItem="2xw-hU-nLj" secondAttribute="trailing" id="yoG-4A-gvq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vjc-Xx-hRO">
                        <barButtonItem key="leftBarButtonItem" image="heart_fetch-40" id="66s-LE-daJ">
                            <connections>
                                <segue destination="jVS-wu-uTh" kind="presentation" identifier="allmemoriessegue" id="3Qi-zL-A5L"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="ZBy-0H-ym7">
                            <rect key="frame" x="82" y="6.5" width="156" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Fotos"/>
                                <segment title="Nachricht"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kg0-4F-1vM"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="heart_reload-40" id="HsT-Nl-Txc">
                            <connections>
                                <action selector="reloadContent:" destination="BYZ-38-t0r" id="GrX-8u-edg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="2xw-hU-nLj" id="t2Q-O7-Ziw"/>
                        <outlet property="segmentCtrl" destination="ZBy-0H-ym7" id="qsc-L5-jbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.5" y="137.32394366197184"/>
        </scene>
        <!--Erinnerungen-->
        <scene sceneID="7Q4-jp-U3L">
            <objects>
                <tableViewController id="gTV-XV-Uaw" customClass="MemoryTableViewController" customModule="FiveYears" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="UUc-7s-Zs5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.4823529411764706" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoryCell" id="onf-xG-hTf" customClass="MemoryTableViewCell" customModule="FiveYears" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="onf-xG-hTf" id="DTL-QC-K0w">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xO4-gZ-cVj">
                                            <rect key="frame" x="8" y="11" width="304" height="32.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just White Festival in Bensheim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-m6-ZU4">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13. Mai 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdJ-nU-6hf">
                                                    <rect key="frame" x="0.0" y="20" width="304" height="12.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xO4-gZ-cVj" firstAttribute="leading" secondItem="DTL-QC-K0w" secondAttribute="leadingMargin" id="6ed-Dj-Erw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xO4-gZ-cVj" secondAttribute="bottom" constant="3" id="NIq-QE-0cx"/>
                                        <constraint firstItem="xO4-gZ-cVj" firstAttribute="top" secondItem="DTL-QC-K0w" secondAttribute="topMargin" constant="3" id="TfR-2W-OLP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xO4-gZ-cVj" secondAttribute="trailing" id="dr3-WZ-3El"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.4823529411764706" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateLabel" destination="sdJ-nU-6hf" id="bnV-D6-AYy"/>
                                    <outlet property="titleLabel" destination="mXq-m6-ZU4" id="UbJ-0k-skR"/>
                                    <segue destination="RA3-ZF-3tt" kind="unwind" identifier="UnwindMemory" unwindAction="goBackWithSegue:" id="icX-p5-x7W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gTV-XV-Uaw" id="rQ9-rP-tXT"/>
                            <outlet property="delegate" destination="gTV-XV-Uaw" id="Lm2-KT-fjW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Erinnerungen" id="gCv-qi-KA9">
                        <barButtonItem key="leftBarButtonItem" title="Zurück" id="b1j-Kg-ZGD">
                            <connections>
                                <segue destination="RA3-ZF-3tt" kind="unwind" identifier="UnwindCancel" unwindAction="goBackWithSegue:" id="iN5-bd-Ecy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQE-aw-wNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RA3-ZF-3tt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2958.75" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJU-jy-InW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vF4-MT-QVn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UmF-TB-V6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vhc-wX-Oda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlV-qc-Pez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g65-NO-nhc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVS-wu-uTh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R9v-Uh-V7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.4823529411764706" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gTV-XV-Uaw" kind="relationship" relationship="rootViewController" id="mof-2c-ByV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dB-6c-sfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961.25" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_fetch-40" width="40" height="40"/>
        <image name="heart_reload-40" width="40" height="40"/>
    </resources>
</document>
